[Calibration]
; Set to true to run calibration when opening the application
Calibrate = true
; The largest value your controller reliably sends as input
; This value is normalized from 0 (no input) to 1 (max input)
; If an analog value exceeds this it is clamped to 1 instead
Left_Analog_Max_Value = 0.9
Right_Analog_Max_Value = 0.9
; The minimum value needed to register the stick as in use
; This value is normalized from 0 (no input) to 1 (max input)
; Try setting this higher if your controller 'drifts' a lot
Left_Analog_Deadzone = 0.125
Right_Analog_Deadzone = 0.125

[Other]
; THIS PATH IS RELATIVE ONLY. DO NOT PUT AN ABSOLUTE PATH HERE
Profile_Path = ..\Settings\Profiles\Diablo_III.ini
Keybinding_Path = ..\Settings\Keybindings\Default.ini