[Calibration]
Calibrate =false

Left_Analog_Max =25011 
Right_Analog_Max =23209 

Left_Analog_XZero =-942
Left_Analog_YZero =587
 
Right_Analog_XZero =2516 
Right_Analog_YZero =1420

[Other]
; THIS PATH IS RELATIVE ONLY. DO NOT PUT AN ABSOLUTE PATH HERE
Preferences_Location = \..\Configurations\myPreferences.ini