Version = 4.1

[Calibration]

; Set to true to run calibration when opening the application
Calibrate = false

; The largest value your controller reliably sends as input
; This value is normalized from 0 (no input) to 1 (max input)
; If an analog value exceeds this it is clamped to 1 instead
Left_Analog_Max_Value = 0.975000
Right_Analog_Max_Value = 0.974970

; The minimum value needed to register the stick as in use
; This value is normalized from 0 (no input) to 1 (max input)
; Try setting this higher if your controller 'drifts' a lot
Left_Analog_Deadzone = 0.170633
Right_Analog_Deadzone = 0.195841

; This is the average value the left analog stick outputs when at rest
Left_Analog_Zero_Average_X = 0.040314
Left_Analog_Zero_Average_Y = -0.021383

; This is the average value the right analog stick outputs when at rest
Right_Analog_Zero_Average_X = 0.039225
Right_Analog_Zero_Average_Y = -0.058990

[Other]

; THIS PATH IS RELATIVE ONLY. DO NOT PUT AN ABSOLUTE PATH HERE
Profile_Path = ..\Settings\Profiles\My Profiles\Diablo_III.ini
Keybinding_Path = ..\Settings\Keybindings\My Bindings\Diablo III\Demon_Hunter.ini

; The Frames-Per-Second that you want to program to try to cap out at
Target_FPS = 144
