[Calibration]
; Set to true to run calibration when opening the application
Calibrate =false
; The largest value your controller sends as input
; Values can only range from -32768 to 32767
Left_Analog_Max =26427
Right_Analog_Max =24945
; The value your controller sends as input when not pushing the left stick
Left_Analog_XZero =1057
Left_Analog_YZero =789
; The value your controller sends as input when not pushing the right stick
Right_Analog_XZero =1898
Right_Analog_YZero =906

[Other]
; THIS PATH IS RELATIVE ONLY. DO NOT PUT AN ABSOLUTE PATH HERE
Profile_Location = \..\Profiles\profile.ini
