[Buttons]
; The format for all Buttons are as follows
; NameofKey = Modifier+KeyWhenPressed, Modifier+KeyWhenHeld
; Ommiting any of these values is fine, and the program will default to however many you include
;
; ex1. A_Button = Shift+RButton, Ctrl+Tab 
; ex2. B_Button = LButton, MButton
; ex2. X_Button = Alt, z+f
;
; For a full list of acceptable key names, check here: https://autohotkey.com/docs/KeyList.htm
;
; The value 'Freedom' for a button toggles the left stick's cursor mode when pressed
; The value 'Loot' for a button spams the left click at the player's feet
; The value 'FreeTarget' for a button toggles the right stick's cursor mode when pressed
Left_Trigger = Shift+LButton
Right_Trigger = RButton

Left_Shoulder = 1, 3
Right_Shoulder = 2, 4

A_Button = LButton
B_Button = 
X_Button = q
Y_Button = g

Start_Button = Esc
Back_Button = i, Inventory

D-Pad_Up = s
D-Pad_Down = t 
D-Pad_Left = f
D-Pad_Right = Tab, m

Left_Analog_Button = Freedom
Right_Analog_Button = Loot

; Force_Move should be set to your bound force move key from Diablo III
; It is what button is pressed whenever the left stick is not at rest
; For a game other than Diablo III, set this value to what you want the left stick to be bound to
; Modifier keys are allowed here as well
;
; ex. Force_Move = Alt+MButton
Force_Move = Space

; Any keys put here move the mouse before pressing the specified keys
; It can handle the same syntax as buttons meaning you are able to isolate modifier keys as well 
; ex. Uses_Mouse = 1, 4, t, Shift+z
;
; The above would make any buttons using the hotkeys 1, 4, t and Shift+z (but not z) fire off at the targeting reticule's location
Uses_Mouse = Shift+LButton, RButton, 1, 2, 3, 4

; Any keys put here will ignore the targeting reticule when using the controller button bound to it
; Instead, it will instead use the specified keys at the direction the Left Analog Stick
; Only keys which are in the value "Uses_Mouse" are relevant as all other keys fire without moving the mouse
; Uses the same syntax as 'Uses_Mouse'
;
; Good abilities to use for this is the DH 'Vault' and the Barb 'Whirlwind'
; Basically anything that moves your character rather than using a targeted spell should go here
; ex. Ignore_Target = 1, 4, t
;
; The above would ignore the targeting reticule's position when firing off the 1, 4 and t keys
Ignore_Target = 

[Preferences]
; Name of the application you want to use the program for
; This should be the name of the window that opens when the game is running
; It's usually the same as the .exe
; Swaps window focus when launching the program
Application_Name = Diablo III

; The delay in milliseconds between LButton presses at the center of the screen
; Setting this value higher is useful if the game has anti-cheat enabled which disallows repeated button presses
Loot_Delay = 25

; The delay in milliseconds between moving the cursor over to the targeting reticule and pressing the desired hotkey.
; Setting this value above 0 is useful for games like PoE which seem to register input slower than Diablo III
Targeting_Delay = 0

; The strength of the vibration. Max value of 65535
Vibration_Strength = 30000
; The amount of time in milliseconds that the controller vibrates for
Vibration_Duration = 100
; The amount of time in milliseconds before the key is considered held down
Hold_Delay = 210

; Enables 'Cursor' mode when the program starts
; Useful if you don't want to bind the toggle to a button but want to use the mode anyway
; Keep in mind that there is no keyboard key bound to 'Cursor' mode by default
; If enabled here and not bound to a controller button there will be no way to disable it
Cursor_Mode_At_Start = false

; Enables 'FreeTarget' mode when the program starts
; Useful if you don't want to bind the toggle to a button but want to use the mode anyway
; Keep in mind that there is no keyboard key bound to 'FreeTarget' mode by default
; If enabled here and not bound to a controller button there will be no way to disable it
FreeTarget_Mode_At_Start = false

; Whether or not to show the notification in the top left of the screen when in 'Cursor' mode
; true = show notification
; false = hide notification
Show_Cursor_Mode_Notification = true

; Whether or not to show the notification in the top left of the screen when in 'FreeTarget' mode
; true = show notification
; false = hide notification
Show_FreeTarget_Mode_Notification = true

; Whether or not to show the notification in the top left of the screen when in 'Inventory' mode
; true = show notification
; false = hide notification
Show_Inventory_Mode_Notification = true

; Whether or not to show the notification in the top left of the screen when the application is paused
; true = show notification
; false = hide notification
Show_Paused_Notification = true

[Analog Stick]
; The width and height of the oval that the left stick makes when pushed all the way in that direction
Left_Analog_XRadius = 55
Left_Analog_YRadius = 38

Left_Analog_Deadzone = 4000

; The width and height of the oval that the right stick makes when pushed all the way in that direction
Right_Analog_XRadius = 800
Right_Analog_YRadius = 400

Right_Analog_Deadzone = 4000

; The value to be added to the dead center of your monitor to determine the center of the game
; It's basically determining where the mouse rests at idle and the Loot spam clicks should happen. 
; You should try to make this end up where your player's feet are for the game you are playing
Center_XOffset = 0
Center_YOffset = -60

; These values are the extra offset that the left analog stick will use added to 'Center_Offset' to define it's movement circle
; The final value for the left stick's center will be 'Center_Offset' plus this value
Left_Analog_Center_XOffset = 0
Left_Analog_Center_YOffset = 25

; These values are the extra offset that the right analog stick will use added to 'Center_Offset' to define it's movement circle
; The final value for the right stick's center will be 'Center_Offset' plus this value
Right_Analog_Center_XOffset = 0
Right_Analog_Center_YOffset = 0

; These values are a multiplier for the sensitivity of each stick's cursor mode 
; Values above 1.0 will increase the speed and values below 1.0 will decrease it while in cursor mode for the respective stick
Left_Analog_Cursor_XSensitivity = 1
Left_Analog_Cursor_YSensitivity = 1

; These values are a multiplier for the sensitivity of each stick's cursor mode 
; Values above 1.0 will increase the speed and values below 1.0 will decrease it while in cursor mode for the respective stick
Right_Analog_Cursor_XSensitivity = 1
Right_Analog_Cursor_YSensitivity = 1