[Buttons]
; The format for [Buttons] is as follows
; NameofKey = Modifier+KeyWhenPressed, Modifier+KeyWhenHeld
; Ommiting any of these values is fine, and the program will default to however many you include
; ex1. A_Button = Shift+LButton, Tab 
; ex2. A_Button = LButton
;
; For a full list of acceptable key names, check here: http://ahkscript.org/docs/KeyList.htm

A_Button = LButton
B_Button = p
X_Button = a
Y_Button = d

DPad_Up = z
DPad_Down = x 
DPad_Left = f 
DPad_Right = 5, NumPad4

Start_Button = Esc
Back_Button = Tab, Inventory

Left_Trigger = Shift+LButton
Right_Trigger = RButton

Left_Shoulder = q, w
Right_Shoulder = e, r

Left_Analog_Button = Freedom
Right_Analog_Button = Loot

; The keyboard key currently bound to 'Force Move' in Diablo III
Force_Move = Space 

; Any keys put here will ignore the Right Analog Stick when using the controller button bound to it, 
; and will instead use the ability at the direction the Left Analog Stick
; Good abilities to use for this is the DH 'Vault' and the Barb 'Whirlwind'

; Format is KeytoIgnore1, KeytoIgnore2, ect...
Ignore_Target = e 
;ex. Ignore_Target = 1, 4, RButton

[Preferences]
; The amount of time in milliseconds before the key is considered held down
Hold_Delay = 210 

; The largest 'X' value the Left Analog Stick's oval can go
Left_Max_RadiusX = 55
; The largest 'Y' value the Left Analog Stick's oval can go
Left_Max_RadiusY = 38

; The largest 'X' value the Left Analog Stick's oval can go
Right_Max_RadiusX = 800
; The largest 'Y' value the Left Analog Stick's oval can go
Right_Max_RadiusY = 400

Left_CenterX = 960
Left_CenterY = 500

Right_CenterX = 960
Right_CenterY = 500

Left_Deadzone = 4500
Right_Deadzone = 4500

[Calibration]
Calibrate =false

Left_Analog_MaxX =26528 
Left_Analog_MaxY =26528

Right_Analog_MaxX =27859
Right_Analog_MaxY =27859 

Left_Analog_ZeroX =754
Left_Analog_ZeroY =-405
 
Right_Analog_ZeroX =346 
Right_Analog_ZeroY =-1798
