[Calibration]

; Set to true to run calibration when opening the application
Calibrate = true
; The largest value your controller sends as input
; Values can only range from -32768 to 32767
Left_Analog_Max = 27000
Right_Analog_Max = 27000
; The value your controller sends as input when not pushing the left stick
Left_Analog_XZero = 0
Left_Analog_YZero = 0
; The value your controller sends as input when not pushing the right stick
Right_Analog_XZero = 0
Right_Analog_YZero = 0

[Other]

; THIS PATH IS RELATIVE ONLY. DO NOT PUT AN ABSOLUTE PATH HERE
Profile_Path = \..\Settings\Profiles\Diablo_III.ini
Keybinding_Path = \..\Settings\Keybindings\Default.ini