[Calibration]
; Set to true to run calibration when opening the application
Calibrate = true

; The largest value your controller reliably sends as input
; This value is normalized from 0 (no input) to 1 (max input)
; If an analog value exceeds this it is clamped to 1 instead
Left_Analog_Max_Value = 0.95
Right_Analog_Max_Value = 0.95

; The minimum value needed to register the stick as in use
; This value is normalized from 0 (no input) to 1 (max input)
; Try setting this higher if your controller 'drifts' a lot
Left_Analog_Deadzone = 0.15
Right_Analog_Deadzone = 0.15

; This is the average value the left analog stick outputs when at rest
Left_Analog_Zero_Average_X = 0
Left_Analog_Zero_Average_Y = 0
; This is the average value the right analog stick outputs when at rest
Right_Analog_Zero_Average_X = 0
Right_Analog_Zero_Average_Y = 0

[Other]
; THIS PATH IS RELATIVE ONLY. DO NOT PUT AN ABSOLUTE PATH HERE
Profile_Path = ..\Settings\Profiles\Diablo_III.ini
Keybinding_Path = ..\Settings\Keybindings\Diablo III\Default.ini

Target_FPS = 60