;This section provides the general configuration of the application
[GeneralConfiguration] 

;Update rate in msecs
setUpdate = 100

;Maximum errors before quitting
setMaxErrors = 2

[UI]
fullscreen = false

;Users allowed to access the system
;format: user = pass
[Users]
ricky = rickypass
patty = pattypass