[Calibration]
Calibrate = true

Left_Analog_Max = 27000
Right_Analog_Max = 27000

Left_Analog_XZero = 0
Left_Analog_YZero = 0
 
Right_Analog_XZero = 0
Right_Analog_YZero = 0

[Other]
; THIS PATH IS RELATIVE ONLY. DO NOT PUT AN ABSOLUTE PATH HERE
Preferences_Location = ..\Configurations\preferences.ini